# p4dtg

./: .gitignore  CMakeLists.txt  LICENSE.txt  README.md  RELNOTES.txt
sdk/: CMakeLists.txt  README  buildingplugins.txt  howto.txt  stepbystep.txt
sdk/bugz/: CMakeLists.txt  DTG-mod-bugz.cc  MyDTG.cc  MyDTG.h  MyDTGDefect.cc  MyDTGProj.cc  MyDTS.cc  MyDTS.h  (+13 more)
sdk/jira-rest/java/: build.gradle  settings.gradle
sdk/jira-rest/java/resources/: jira-rest-config.xml
sdk/jira-rest/java/src/main/java/com/perforce/p4dtg/plugin/jira/common/: Constants.java  TimeCommand.java  Utils.java
sdk/jira-rest/java/src/main/java/com/perforce/p4dtg/plugin/jira/config/: Base.java  Configuration.java  CustomField.java  Option.java  ResolutionTransition.java  Step.java  Transition.java  Workflow.java
sdk/jira-rest/java/src/main/java/com/perforce/p4dtg/plugin/jira/logging/: FileHandler.java
sdk/jira-rest/java/src/main/java/com/perforce/p4dtg/plugin/jira/rest/client/: BearerHttpAuthenticationHandler.java  ExtendedIssueRestClient.java  ExtendedMetadataRestClient.java  P4AsynchronousHttpClientFactory.java  RestClientManager.java
sdk/jira-rest/java/src/main/java/com/perforce/p4dtg/plugin/jira/rest/internal/client/: AsynchronousExtendedIssueRestClient.java  AsynchronousExtendedMetadataRestClient.java
sdk/jira-rest/java/src/main/java/com/perforce/p4dtg/plugin/jira/rest/internal/search/: JqlSearcher.java
sdk/jira-rest/java/src/main/java/com/perforce/p4dtg/plugin/jira/rest/search/: SearchService.java
sdk/jira-rest/java/src/main/java/com/perforce/p4dtg/plugin/jira/tcp/internal/request/: AbstractRequestHandler.java  DefaultDefectFieldsMapBuilder.java  DefectCustomFieldsMapBuilder.java  DefectFieldsMapBuilder.java  DefectFieldsTranslator.java  IssueFieldsMapper.java  IssueInputFieldsBuilder.java  JqlSearchBuilder.java  RequestException.java  RequestHandler.java  SegmentFilterTranslator.java  TransitionStatusMatcher.java  UserNameHelper.java
sdk/jira-rest/java/src/main/java/com/perforce/p4dtg/plugin/jira/tcp/internal/response/: CustomFieldsResponseBuilder.java  DefectFieldsResponseBuilder.java  DescriptionResponse.java  ErrorResponse.java  FieldResponse.java  ResponseHelper.java  StatusResolutionFieldsResponseBuilder.java  StringResponse.java
sdk/jira-rest/java/src/main/java/com/perforce/p4dtg/plugin/jira/tcp/request/: IRequestHandler.java
sdk/jira-rest/java/src/main/java/com/perforce/p4dtg/plugin/jira/tcp/response/: IResponse.java
sdk/jira-rest/java/src/main/java/com/perforce/p4dtg/plugin/jira/tcp/server/: TcpSocketServer.java
sdk/jira-rest/java/src/test/java/com/perforce/p4dtg/plugin/jira/config/: ConfigurationTest.java  ConfigurationTestHelper.java
sdk/jira-rest/java/src/test/java/com/perforce/p4dtg/plugin/jira/tcp/internal/request/: JqlSearchBuilderTest.java  SegmentFilterTranslatorTest.java  UserNameHelperTest.java
sdk/jira-rest/java/src/test/resources/com/perforce/p4dtg/plugin/jira/config/testfiles/: AllIssues.xml  CustomFields.xml  HasIgnoreFiles.xml  IgnoreJBONE.xml  JiraCloud.xml  NoIgnoreFiles.xml  UserStylesBad.xml  UserStylesGood.xml
src/: CMakeLists.txt
(+222 files in other folders)
