diff -r -u bugzilla-4.0-nopatch/show_bug.cgi bugzilla-4.0/show_bug.cgi
--- bugzilla-4.0-nopatch/show_bug.cgi	2011-04-08 12:02:43.079000207 -0700
+++ bugzilla-4.0/show_bug.cgi	2011-04-08 15:51:15.139999886 -0700
@@ -125,5 +125,38 @@
 
 print $cgi->header($format->{'ctype'});
 
+# Function to convert the cf_p4fixes custom field into links to
+# a P4Web installation.  Input to this function is a whitespace
+# separated string of numbers like "3452 212 6563 2324" which is
+# generated by the Perforce P4DTG Bugzilla plugin.
+sub p4web()
+{
+    # Don't show the header if we don't have any fixes.
+    if( !length "@_" )
+    { return; }
+
+    # URL of your P4Web installation.
+    my $p4web_base = "http://p4web-URL.example.com/";
+    my $p4web_ac   = "?ac=10";
+
+    my @f = split( /\s+/, "@_" );
+    my $r = '<tr><th class="field_label">
+             <label for="cf_fixes">Perforce fixes:</label>
+                </th>
+              <td class="field_value" colspan="1">';
+
+    foreach my $c ( @f )
+    {
+        $r .= "<a href='" . $p4web_base . $c . $p4web_ac . "'>"
+            . $c . "</a> ";
+    }
+
+    $r .=     '</td></tr>';
+
+    return $r;
+}
+
+$vars->{ p4web } = \&p4web;
+
 $template->process("$format->{'template'}", $vars)
   || ThrowTemplateError($template->error());

diff -r -u bugzilla-4.0-nopatch/template/en/default/bug/field.html.tmpl bugzilla-4.0/template/en/default/bug/field.html.tmpl
--- bugzilla-4.0-nopatch/template/en/default/bug/field.html.tmpl	2011-04-08 12:02:43.147000207 -0700
+++ bugzilla-4.0/template/en/default/bug/field.html.tmpl	2011-04-08 15:51:43.540000694 -0700
@@ -48,14 +48,18 @@
   [% SET hidden = 1 %]
 [% END %]
 
+[% IF field.name != 'cf_p4fixes' %]
 [% IF NOT no_tds %]
   [% PROCESS "bug/field-label.html.tmpl" %]
   <td class="field_value [% ' bz_hidden_field' IF hidden %]"
       id="field_container_[% field.name FILTER html %]" 
       [% " colspan=\"$value_span\"" FILTER none IF value_span %]>
 [% END %]
+[% END %]
 [% Hook.process('start_field_column') %]
-[% IF editable %]
+[% IF field.name == 'cf_p4fixes' %]
+   [% p4web( bug.${ field.name } ) %]
+[% ELSIF editable %]
   [% SWITCH field.type %]
     [% CASE constants.FIELD_TYPE_FREETEXT %]
         <input id="[% field.name FILTER html %]" class="text_input"
